# tjcloud-match

./: .gitignore  README.md  pom.xml
src/main/java/com/tjcloud/alipay/api/service/: AlipayTradeApiService.java
src/main/java/com/tjcloud/data/redis/service/: RedisCache.java
src/main/java/com/tjcloud/dd/api/enums/: AppVersionEnum.java  CycleTypeEnum.java  ExcelType.java  ImageTypeEnum.java  IntegralTypeEnum.java  PlatformTypeEnum.java  WarningTypeEnum.java
src/main/java/com/tjcloud/dd/base/entity/: Advice.java  AppVersion.java  Area.java  Bank.java  CarouselPic.java  ChannelRate.java  City.java  CodeColumnConfig.java  CodeGenConfig.java  DdStreet.java  Dictionary.java  Image.java  ImageConfig.java  IntegralRule.java  Message.java  PriceManage.java  Sport.java
src/main/java/com/tjcloud/dd/base/service/: CityService.java  CityServiceImpl.java  DictionaryService.java
src/main/java/com/tjcloud/engine/service/: TemplateEngineService.java  TemplateEngineServiceImpl.java
src/main/java/com/tjcloud/engine/utils/: TemplateUtils.java
src/main/java/com/tjcloud/enums/: MQTopicEnums.java  NoticeTypeEnums.java  SmsTypeEnums.java  TenantUserType.java
src/main/java/com/tjcloud/face/api/component/: ImageUtils.java
src/main/java/com/tjcloud/face/api/enums/: ExcelType.java  FaceErrorCode.java  FaceFromType.java  FaceLib.java  FaceWarnState.java  ImageLivenessControl.java  ImageLivenessType.java  Sex.java
src/main/java/com/tjcloud/face/api/service/: FaceApiService.java  FaceApiServiceImpl.java
src/main/java/com/tjcloud/face/api/utils/: FaceConfigUrl.java  FaceConst.java  FaceJsoup.java  HttpUtil.java
src/main/java/com/tjcloud/face/base/dao/: FaceCameraDao.java  FaceFromDao.java  FaceGroupDao.java  FaceInfoDao.java  FacePoolDao.java  FaceWarnDao.java  FaceWarnDealDao.java  FaceWarnLocDao.java
src/main/java/com/tjcloud/face/base/entity/: FaceCamera.java  FaceFrom.java  FaceGroup.java  FaceInfo.java  FacePool.java  FaceWarn.java  FaceWarnDeal.java  FaceWarnLoc.java
src/main/java/com/tjcloud/face/base/service/: FaceCameraService.java  FaceFromService.java  FaceGroupService.java  FaceInfoService.java  FacePoolService.java  FaceWarnDealService.java  FaceWarnLocService.java  FaceWarnService.java
src/main/java/com/tjcloud/face/base/vo/: FaceDetectBody.java  FaceDetectResults.java  FaceInfoVO.java  FacesetAddVO.java  ImageAttr.java  ImageSearch.java  OcrIdcard.java
src/main/java/com/tjcloud/face/facade/: FaceApiFacade.java  FaceCameraFacade.java  FaceFromFacade.java  FaceGroupFacade.java  FaceInfoFacade.java  FacePoolFacade.java  FaceWarnDealFacade.java  FaceWarnFacade.java  FaceWarnLocFacade.java
src/main/java/com/tjcloud/face/schedule/: FaceSearch.java
src/main/java/com/tjcloud/face/utils/: Base64Util.java  ImageUtils.java  QrCodeUtils.java  TopicProducer.java
src/main/java/com/tjcloud/log/push/entity/: PushLog.java
src/main/java/com/tjcloud/log/push/service/: PushLogService.java
src/main/java/com/tjcloud/match/: TjcloudMatchApplication.java
src/main/java/com/tjcloud/match/facade/: IdentityCardFacade.java  MarkRecordFacade.java  MatchInfoFacade.java  MatchInvitationFacade.java  MatchLandmarkFacade.java  MatchPlayersFacade.java  MatchRqCodeFacade.java  MatchSloganFacade.java  MatchStyleFacade.java  MatchSubjectFacade.java  SignFieldTableFacade.java  SignRecordFacade.java  SignRecordFieldTableFacade.java  SportPlaceSignRecordFacade.java  SubjectSignFieldFacade.java  SubjectTeamFacade.java
src/main/java/com/tjcloud/match/utils/: ExcelUtils.java
src/main/java/com/tjcloud/order/enums/: BuzType.java  DoorType.java  FitnessReportType.java  MessageType.java  OrderFitnessDataEnums.java  RegionLevel.java  ReportPeriod.java  WXMessageType.java  WithdrawStatus.java
src/main/java/com/tjcloud/pubsport/entity/: AccessRecord.java  DcChEnquirer.java  DcDictionary.java  DcEnquirer.java  DcPlaceOpinionaire.java  DcPlacecode.java  DcPoAuditlog.java  DcPoConfig.java  DcPoRelevance.java  DcPoStadium.java  DcPoStadiumItem.java  DcStadium.java  DcStadiumItem.java  DeclareSportsPlace.java  DeclareSportsPlaceItem.java  ImageItem.java  Material.java  MaterialBrand.java  MaterialCategory.java  MaterialFactory.java  MaterialLargeCategory.java  Organization.java  PltfmPubItem.java  RepairRecord.java  Repairman.java  SigninRecord.java  SigninRole.java  SportsAppraise.java  SportsLog.java  SportsPlace.java  SportsPlaceItem.java  SportsPlaceMaterial.java  SportsPlaceType.java  UserRegion.java
src/main/java/com/tjcloud/pubsport/enums/: AuditState.java  DcSequence.java  DcpoType.java  ExcelType.java  IndustryCategory.java  Institutional.java  InstitutionalType.java  InvestmentNatureType.java  OpinionaireType.java  RegionLevel.java  RegionalType.java  RoleCode.java  SportsLogOperate.java  SportsLogResource.java
src/main/java/com/tjcloud/pubsport/service/: SportsPlaceService.java
src/main/java/com/tjcloud/push/: PushConstants.java
src/main/java/com/tjcloud/push/service/: SmsPushService.java  SmsPushServiceImpl.java
src/main/java/com/tjcloud/push/support/: JPushSms.java
src/main/java/com/tjcloud/sms/: SmsConstants.java
src/main/java/com/tjcloud/sms/dao/: SmsTplDao.java
src/main/java/com/tjcloud/sms/entity/: SmsTpl.java
src/main/java/com/tjcloud/sms/enums/: SmsTypeEnums.java
src/main/java/com/tjcloud/sms/service/: SmsSendService.java  SmsSendServiceImpl.java  SmsTplService.java  SmsTplServiceImpl.java
src/main/java/com/tjcloud/sms/support/: CcpSms.java  TaobaoSms.java
src/main/java/com/tjcloud/sms/vo/: SmsResult.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: MarkRecord-mapper.xml  MatchLandmark-mapper.xml  identityCard-mapper.xml  matchInfo-mapper.xml  matchInvitation-mapper.xml  matchOutline-mapper.xml  matchPlayers-mapper.xml  matchReport-mapper.xml  matchRqCode-mapper.xml  matchSlogan-mapper.xml  matchStyle-mapper.xml  matchSubject-mapper.xml  signFieldTable-mapper.xml  signRecord-mapper.xml  signRecordFieldTable-mapper.xml  sportPlaceSignRecord-mapper.xml  subjectSignField-mapper.xml  subjectTeam-mapper.xml
(+514 files in other folders)
