<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.6</version>
        <relativePath/>
    </parent>
    <groupId>com.example</groupId>
    <artifactId>tjcloud-match</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>tjcloud-match</name>
    <description>tjcloud-match</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.tjcloud</groupId>
            <artifactId>tjcloud-core</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>com.tjcloud</groupId>
            <artifactId>tjcloud-mmq-producer</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>com.tjcloud</groupId>
            <artifactId>tjcloud-data-mybatis-api</artifactId>
            <version>3.0</version>
        </dependency>

        <dependency>
            <groupId>com.tjcloud</groupId>
            <artifactId>tjcloud-pay-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.tjcloud</groupId>
            <artifactId>tjcloud-tenant-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.tjcloud</groupId>
            <artifactId>tjcloud-order-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.tjcloud</groupId>
            <artifactId>tjcloud-dd-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.tjcloud</groupId>
            <artifactId>tjcloud-face-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.tjcloud</groupId>
            <artifactId>tjcloud-match-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.alipay</groupId>
            <artifactId>alipay-sdk</artifactId>
            <version>20171201</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
