## MyBatis
mybatis.typeAliasesPackage = com.tjcloud.**.entity
mybatis.configLocation = classpath:mybatis/mybatis-config.xml
mybatis.mapperLocations = classpath*:mybatis/mapper/**/*.xml
## MySQL Datasource
spring.datasource.url=jdbc:mysql://rm-uf67a84f27q0ma818xo.mysql.rds.aliyuncs.com:3306/tj_match?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username = yydroot
spring.datasource.password = GLsb9eBuULCEAsfa8bbKEa
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize = 5
spring.datasource.minIdle = 2
spring.datasource.maxActive = 20
spring.datasource.maxWait = 60000
spring.datasource.validationQuery = SELECT 1
spring.datasource.testWhileIdle = true
spring.datasource.testOnBorrow = false
spring.datasource.testOnReturn = false
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 300000
spring.datasource.removeAbandoned = true
spring.datasource.removeAbandonedTimeout = 1800
spring.datasource.logAbandoned=true
spring.datasource.poolPreparedStatements = false
spring.datasource.maxPoolPreparedStatementPerConnectionSize = 500
spring.datasource.filters = stat